"""
Программист Сергей любит копипастить чужие программы.
Но что-то пошло не так, и Сергей не может понять, почему его программа не запускается.
В ней явно есть ошибки в определении функции

Найдите и исправьте все ошибки в коде программы
"""
"""
Так было:

def welcome_to_course(course_name)
     print("Приветствую")
    print(f'Добро пожаловать на курс "{course_name}"')


welcome_to_source('Функции в Python')
"""


# Так стало
def welcome_to_course(course_name):
    print("Приветствую")
    print(f'Добро пожаловать на курс "{course_name}"')


welcome_to_course('Функции в Python')
