"""
Определите функцию multiply, которая принимает список чисел, находит произведение всех его элементов и возвращает
найденное произведение в качестве результата.

Например, вызов multiply([1, 2, 3, 4]) должен вернуть 24.
"""


def multiply(s):
    mpl = 1
    for i in range(len(s)):
        if s[i] != 0:
            mpl *= s[i]
        else:
            continue
    return mpl
