"""
Определите функцию generate_n_chars, которая имеет два параметра: целое число n и символ s.
Функция должна вернуть строку длиной n символов, состоящую только из символов s. Например, вызов

generate_n_chars(5, "x")
должен возвращать строку «xxxxx».
"""


def generate_n_chars(n, smb):
    return smb * n
