"""
Напишите функцию count_words, которая принимает строку и подсчитывает количество слов в строке.
Слова разделяются между собой пробелом. Функция count_words должна вернуть найденное количество слов в строке в качестве
результата
"""


def count_words(s):

    return len(s.split(' '))


print(count_words('I like learn python'))
