"""
Определите функцию create_palindrome, которая принимает строку  и возвращает результат в зависимости от следующих
условий

Если переданная строка уже является палиндромом вне зависимости от регистра букв, вернуть ее, преобразовав все символы к
нижнему регистру, иначе идем к следующему пункту

Создать палиндром по следующему формату
{str}_i_{reverse_str}
где str - переданная строка, а reverse_str ее перевернутое значение.
Верните вновь созданный палиндром в качестве ответа, преобразовав все символы к нижнему регистру
"""


def create_palindrome(s):
    q = s.lower()
    if q == q[::-1]:
        return q
    else:
        q = (s + '_i_' + s[::-1]).lower()
        return q
