"""
Определите функцию is_palindrome, которая принимает строку и отвечает на вопрос, является ли она палиндромом или нет

Палиндромом считается слова, которые читаются одинаково слева направо и справа налево, как например слово «радар»

При проверке не нужно учитывать регистр букв, это значит, что слова «радар» и «Радар» считаются одинаковыми.

Также во входной строке могут встречаться пробелы, их необходимо исключить из проверки.
Остальные знаки пунктуации, такие как запятые, точки, дефисы и т.д., во входных данных отсутствуют.
"""


def is_palindrome(s):
    s = s.lower().replace(' ', '')
    return True if s == s[::-1] else False

print(is_palindrome("Never Odd or Even"))
