"""
«Dunder» происходит от «double underscore», что переводится как двойное подчеркивание.

В python существуют специальные методы, которые позволяют объектам хорошо взаимодействовать
со многими встроенными функциями языка.
Такие методы называют магическими или dunder-методами, потому что их имена начинаются и заканчиваются на __.
Примерами таких методов являются __str__, __repr__, __bool__ и т.д.

Подробнее о самих магических методах мы будем разговаривать в курсе «ООП: Объектно-ориентированное программирование»

Сейчас ваша задача — написать функцию is_dunder,
которая по названию метода помогает определить, подходит ли оно под «dunder» название или нет.

Функция is_dunder должна принимать строку — название метода, и возвращать:

True, если:

Имя начинается и заканчивается на двойное подчеркивание (__...__);

Между подчеркиваниями находятся только буквы (латинские, в любом регистре);

Длина внутренней части (между подчеркиваниями) не менее двух символов.

False — во всех остальных случаях.
"""

def is_dunder(str):
    if str.startswith("__") and str.endswith("__") and str[2:-2].isalpha() and len(str[2:-2]) >=2:
        return True
    else:
        return False


print(is_dunder('__str__'))
print(is_dunder('___bool___'))
print(is_dunder('__s__'))
print(is_dunder('__abvc3__'))
print(is_dunder('__123__'))
