"""
Напишите функцию create_tuples, которая принимает два списка одинаковой длины и объединяет их в список кортежей.

Элемент кортежа получается путем соединения элемента первого и второго списков, стоящих на одинаковых позициях
"""


def create_tuples(a, b):
    out_tuples = []
    for i in range(len(a)):
        out_tuples.append((a[i], b[i]))
    return out_tuples
