"""
Напишите функцию words_length, которая по входному списку слов создает список целых чисел, составленный из длины
соответствующих слов и возвращает его в качестве результата.
"""


def words_length(s):
    wl = []
    for i in s:
        wl.append(len(i))
    return wl
