"""
Напишите функцию register_check, которая проверяет сколько человек успешно прошло регистрацию на мероприятие.
Функция принимает словарь в качестве параметра, состоящий из имен людей(ключи) и результатов регистрации(значения ключа).

Если человек успешно прошел регистрацию, то в словаре напротив его имени хранится значение «yes», иначе «no».

Функция register_check должна возвращать количество только тех людей, кто успешно зарегистрировался.
"""


def register_check(members):
    count = 0
    for key, values in members.items():
        if values == 'yes':
            count += 1
    return count

