"""
К нам обратились работники одного известного ресторана с просьбой написать приложение,
которое позволяет автоматизировать процесс резервации столов.
Одним из этапов процесса является определение свободных столов,
чтобы затем можно было их предложить забронировать клиентам.

Всего в ресторане имеется 9 столиков.
Информация о брони хранится в глобальной переменной tables в словаре следующего формата

tables = {
  1: 'Andrey',
  2: None,
  3: None,
  4: None,
  5: None,
  6: None,
  7: None,
  8: None,
  9: None,
}
Ключи здесь - номера столов, значения - имена клиентов, если бронь имеется, иначе None.

По текущему состоянию бронирования видно, что только столик под номером 1 занят Андреем, все остальные столики свободны.
Значение None является признаком того, что столик никем не занят.

Ваша задача написать две функции, которые помогут определять какие столы сейчас свободны:

    ✔  функцию is_table_free, которая принимает номер стола и возвращает ответ на вопрос: «Свободен ли данный стол?»
    в виде булева значения

    ✔ функцию get_free_tables, которая вернет список всех свободных столов.
"""

tables = {
    1: 'Andrey',
    2: None,
    3: None,
    4: None,
    5: None,
    6: None,
    7: None,
    8: None,
    9: None,
}


def is_table_free(k):
    if tables[k] is None:
        return True
    else:
        return False


def get_free_tables():
    free_table = []
    for k, v in tables.items():
        if v is None:
            free_table.append(k)
    return free_table

print(is_table_free(1))
print(is_table_free(2))
print(get_free_tables())
