"""
Rövarspråket (со шведского переводится как «язык разбойника») - шведская языковая игра.
Она стала популярной после книг Астрид Линдгрен о Билле Бергсоне, где дети используют ее в качестве кода, как в игре,
так и при раскрытии настоящих преступлений.

Формула кодирования проста: каждая согласная удваивается, а между ними вставляется буква o.
Гласные остаются нетронутыми.

Тогда согласно этим правилам слово

stubborn

превратится в

sostotubobboborornon

Ваша задача написать функцию translate_to_robber_lang(), которая будет переводить текст на «язык разбойника»
(по-шведски ).
Все символы, которые не являются буквами, должны оставаться без изменения.

Гласными будем считать буквы
"""


def translate_to_robber_lang(w):
    g = ['a', 'e', 'i', 'o', 'u']
    result = []
    for i in range(len(w)):
        if w[i] in g:
            result.append(w[i])
        else:
            result.append(w[i] + 'o' + w[i])
    return result
