"""
Напишите функцию product, которая принимает список чисел и находит их произведение.
Также данная функция может принимать необязательный параметр start,
который отвечает за начальное значение произведения (по умолчанию равно 1)
"""
def product(lst, start = 1):
    pr = start
    for i in lst:
        pr *= i
    return pr

res = product([1,2,3,4,5])
print(res)