"""
Напишите функцию multiply, которая принимает произвольное количество числовых аргументов.
Данная функция должна находить произведение всех переданных значений и возвращать его в качестве результата

При вызове multiply без параметров должен возвращаться результат 1.

Вам необходимо написать только определение функции multiply
"""


def multiply(*args):
    a = args
    mpl = 1
    if len(a) == 0:
        return 1
    else:
        for i in a:
            mpl *= i
        return mpl
