"""
Напишите функцию count_args, которая принимает произвольное количество аргументов.
Данная функция должна возвращать количество переданных ей на вход аргументов

Вам необходимо написать только определение функции count_args
"""


def count_args(*args):
    a = [*args]
    return len(a)


print(count_args(1, 2, 3, 4, 5))
