"""
Напишите функцию rotate , которая имеет следующие параметры

    ✔️  lst - список чисел (целых или вещественных)

    ✔️  shift - целое число, обозначающее сдвиг. По умолчанию равен 1

Функция rotate должна выполнить циклический сдвиг элементов списка на shift позиций
и вернуть в качестве ответа новый список со смещенными значениями.
Если значение shift положительно, сдвиг необходимо производить вправо, если отрицательно — влево.

Дополнительные условия для задания:

    1️Функция rotate  должна быть чистой

    2️ необходимо проаннотировать параметры функции rotate  и ее возврат без использования модуля typing.
    Для тестов важен порядок следования типов

    3️ добавьте док-строку с содержанием «Функция выполняет циклический сдвиг списка на shift позиций вправо(shift>0)
    или влево(shift<0)»
"""


def rotate(lst: list[int | float], shift: int=1) -> list[int | float]:
    '''Функция выполняет циклический сдвиг списка на shift позиций вправо(shift>0) или влево(shift<0)'''
    new_lst = lst.copy()
    if shift < 0:
        steps = abs(shift)
        for i in range(steps):
            new_lst.append(new_lst.pop(0))
    elif shift > 0:
        for i in range(shift):
            new_lst.insert(0, new_lst.pop())

    return new_lst

print(rotate.__doc__)
print(rotate.__annotations__)
print(rotate([1, 2, 3, 4, 5, 6], -3))