"""
Напишите функцию print_results, которая принимает список кортежей.
Каждый элемент вложенного кортежа состоит из названия предмета и оценки по нему.

Функция print_results должна вывести информацию по экзаменам, отсортированную по возрастанию оценок.
Название каждой пары предмета и оценки печатается на отдельной строке через пробел.

В случае равенства оценок предметы должны выводиться на экран в том же порядке,
в котором они следовали во входном списке
"""


def print_results(tpl):
    res = sorted(tpl, key=lambda x: x[1])
    for elem in res:
        print(*elem)


marks = [('English', 88), ('Science', 90), ('Maths', 97), ('Physics', 93), ('History', 82)]
print_results(marks)

marks = [('English', 88), ('Science', 100), ('Maths', 81),
         ('Physics', 100), ('History', 82), ('Music', 100)]
print_results(marks)
