"""
Напишите функцию get_sort_lines, которая принимает список кортежей,
в котором хранится информация о координатах двух точек на координатной прямой.
Функция get_sort_lines должна вернуть новый список,
в котором элементы расположены в порядке возрастания расстояния между точками, хранящимися в одном элементе.

В случае равенства расстояний необходимо сортировать по возрастанию значения координаты первой точки,
затем по возрастанию значения второй точки
"""


def get_sort_lines(tpl):
    res = sorted(tpl, key=lambda x: (abs(x[0] - x[1]), x[0], x[1]))
    return res


lines = [(-4, 4), (2, 3), (5, 9), (-1, -3)]
print(get_sort_lines(lines))

'''
[(2, 3), (-1, -3), (5, 9), (-4, 4)]
'''
