"""
Рейтинг таксистов
Руководитель таксопарка хочет увидеть отчет по всем таксистам, где нужно указать имя таксиста и его среднюю оценку.
Информацию в отчете нужно расположить по убыванию средней оценки таксиста.
Для этого вам нужно написать функцию print_order_rating, которая принимает на вход список кортежей.
Каждый кортеж состоит из двух элементов: имя таксиста и оценка за поездку (целое число от 1 до 5).

Функция print_order_rating должна расположить таксистов в порядке убывания их средней оценки
и вывести имя каждого таксиста и его среднюю оценку в отдельной строке.
В случае совпадения средних оценок нужно расположить каждую группу таксистов, имеющих одинаковый рейтинг,
по имени в алфавитном порядке без учета регистра
"""


def print_order_rating(tpl):
    dct = {}
    for k, v in tpl:
        if k not in dct:
            dct[k] = [v]
        elif k in dct:
            dct[k].append(v)

    res = sorted(dct.items(), key=lambda x: (-sum(x[1])/len(x[1]), x[0].lower()))
    for k, v in res:
        print(f"{k} {(sum(v)/len(v)):.1f}")



drivers = [
    ('Джек', 2),
    ('Джек', 3),
    ('Билл', 5),
    ('Билл', 4),
    ('Билл', 4),
    ('Билл', 3),
]
print_order_rating(drivers)
