"""
Представьте, что мы с вами сами можем решать кому и сколько статуэток Оскара уйдет
(Лео бы тогда давно купался в этих статуэтках).

Ваша задача написать функцию print_best_and_worst_laureate, которая находит информацию,
кто из номинантов получил наибольшее и наименьшее количество статуэток.
Функция print_best_and_worst_laureate принимает на вход словарь,
где указана номинация и имя победителя в ней (название фильма или имя актера).
На основании этой информации функция print_best_and_worst_laureate должна в отдельных строках вывести лауреатов премии,
набравших наибольшее и наименьшее количество статуэток и через запятую их количество.
"""


def print_best_and_worst_laureate(dct):
    from collections import Counter
    res = Counter(dict.values(dct))
    print(f'{res.most_common()[0][0]}, {res.most_common()[0][1]}')
    print(f'{res.most_common()[-1][0]}, {res.most_common()[-1][1]}')


laureates = {'За лучший фильм': 'Все везде и сразу',
             'За лучшую музыку к фильму': 'На Западном фронте без перемен',
             'За лучший звук': 'Топ Ган: Мэверик',
             'За лучшие визуальные эффекты': 'Аватар: Путь воды',
             'За лучший дизайн костюмов': 'Топ Ган: Мэверик',
             'За лучшую операторскую работу': 'На Западном фронте без перемен',
             'За лучший монтаж': 'Все везде и сразу',
             'За лучший оригинальный сценарий': 'Все везде и сразу',
             'За лучший фильм на иностранном языке': 'Все везде и сразу', }

print_best_and_worst_laureate(laureates)
