"""
Поставщик скидывает нашему заказчику информацию о товарах, а он хочет взглянуть на нее в отсортированном виде.
Заказчик хочет видеть вывод, где вверху самые дорогие товары, внизу самые дешевые.

Вот только поставщик предоставляет данные в виде списка строк, где каждая строка хранит информацию о товаре в виде

Название_товара: цена_товара

Название товара отделено от цены знаком двоеточия :.

Ваша задача написать функцию print_goods, которая принимает список строк.
Далее print_goods должна выводить информацию о товарах, сортируя их сперва по цене,
а затем по алфавиту без учета регистра.
Вывод информации о каждом товаре делается в отдельной строке в следующем формате

Цена_товара - Название_товара

Цена должна выводиться с точностью до двух знаком после запятой
"""

# price = 10
# print(f'{float(price):.2f}')

def print_goods(lst):
    res = tuple(sorted(lst, key=lambda x: (-float(x.split(': ')[1]), x.split(': ')[0].lower())))
    for i in res:
        out = i.split(': ')
        print(f"{float(out[1]):.2f} - {out[0]}")


data = [
    'Sony PlayStation 5: 46000',
    'Телевизор QLED Samsung QE65Q60TAU: 87090',
    'Смартфон Samsung Galaxy A11: 10000',
    'Планшет Samsung Galaxy Tab S6: 26600',
]

print_goods(data)
