"""
Замыкание для умножения
Ваша задача создать функцию multiply, которая принимает один аргумент.
Функция должна запомнить это значение и вернуть результат
умножения этого числа с переданным вновь значением (см. примеры)

f_2 = multiply(2)
print("Умножение 2 на 5 =", f_2(5)) #10
print("Умножение 2 на 15 =", f_2(15)) #30
f_3 = multiply(3)
print("Умножение 3 на 5 =", f_3(5)) #15
print("Умножение 3 на 15 =", f_3(15)) #45
"""


def multiply(start_value):
    def inner(income):
        return start_value * income

    return inner


f_2 = multiply(2)
print("Умножение 2 на 5 =", f_2(5))  # 10
print("Умножение 2 на 15 =", f_2(15))  # 30
f_3 = multiply(3)
print("Умножение 3 на 5 =", f_3(5))  # 15
print("Умножение 3 на 15 =", f_3(15))  # 45
