"""
Проверка на убывание
На вход поступают целые числа, разделенные пробелом.
Ваша задача - вывести True, если элементы в списке отсортированы строго по убыванию.
В противном случае выведите False.
"""

nums = list(map(int, input().split()))
print(all(nums[i] > nums[i + 1] for i in range(len(nums) - 1)))

# 8 11 6 5 4 3  False
# 9 9 9 9 9 9   False
# 7 6 5 4 3 2 1 True
