"""
Напишите функцию filter_tuples, которая принимает кортеж кортежей из трех числовых значений.

Функция filter_tuples должна вернуть новый кортеж,
который состоит только из тех элементов входного кортежа, произведение значений которых равно 60.
"""



def filter_tuples(t_tuples):
   return tuple(filter(lambda x: x[0] * x[1] * x[2] == 60, t_tuples))

numbers = (
    (1, 2, 3), (1, 2, 30),
    (1, 20, 3), (15, 2, 3),
    (10, 2, 3), (10, 20, 30),
)
print(filter_tuples(numbers))
