"""
Оставить каждого второго

Напишите функцию even_items, которая принимает в свой единственный параметр итерируемый объект.

Задача функции even_items - оставить среди элементов переданного объекта только те элементы,
которые располагаются на четных местах. На рисунке ниже я выделил элементы, которые должны остаться.

Функция even_items должна вернуть оставшиеся элементы в виде списка
"""


def even_items(item):
    return [val for i, val in enumerate(item) if i % 2 != 0]

print(even_items([3, 7, 5, 6, 3, 8, 9]))
