"""
Определите функцию print_from, которая принимает одно натуральное число n
и распечатывает на экране убывающую последовательность целых чисел от n до 1 включительно.
Каждое число необходимо выводить на отдельной строке.

Ваша задача только написать определение функции print_from
"""


def print_from(n):
    if n >= 1:
        print(n, end='\n')
        print_from(n - 1)


print_from(5)
