"""
Число сочетаний
Ваша задача - написать рекурсивную функцию get_combin,
которая принимает на вход два целых числа
и находит C(N,K) — число сочетаний из N элементов по K — с помощью рекуррентного соотношения:



При этом гарантируется, что входные значения n и k будут удовлетворять следующим условиям:


Ваша задача только написать определение функции get_combin

В тестовых примерах в функцию get_combin сперва передается значение параметра n, затем k.
"""


def get_combin(n, k):
    if k == 0: return 1
    if k == n: return 1
    return get_combin(n - 1, k) + get_combin(n - 1, k - 1)


print(get_combin(6, 3))
print(get_combin(10, 7))
print(get_combin(5, 2))
print(get_combin(7, 3))
