"""
Наименьшее число в списке.
Напишите рекурсивную функцию find_min, которая найдет наименьшее число в списке.
Для этого функция принимает в качестве аргумента список для поиска наименьшего значения
"""


def find_min(numbers):
    # Базовый случай: если в списке один элемент — он и есть минимальный
    if len(numbers) == 1:
        return numbers[0]
    # Рекурсивный случай: сравниваем первый элемент с минимумом остальной части списка
    else:
        min_num = numbers[0]
        if find_min(numbers[1:]) < min_num:
            min_num = find_min(numbers[1:])
        return min_num


numbers = [10, 32, 24, 17, -5, 10, -22]
print(find_min(numbers))
