"""
Сумма списка
Напишите функцию sum_recursive, которая принимает на вход одномерный список из целых чисел
и возвращает сумму элементов переданного списка.
Не забывайте, что реализовать это нужно при помощи рекурсии.

Ваша задача только написать определение функции sum_recursive
"""


def sum_recursive(lst):
    if len(lst) == 1:
        return lst[0]
    return lst[0] + sum_recursive(lst[1:])


print(sum_recursive([1, 2, 3]))
