""" 
Поиск во вложенном списке
Ранее мы уже делали проверку на вхождение элемента в линейный список. 
Теперь ваша задача переписать функцию is_member так, 
чтобы она могла искать элемент в списке с произвольной вложенностью.

Функция принимает некое значение value и список значений lst.

Функция is_member должна вернуть True,
если значение value присутствует в списке lst на любом уровне, и False в противном случае.
"""


def is_member(value, lst):
    for item in lst:
        if isinstance(item, list):
            # Рекурсивный поиск во вложенном списке
            if is_member(value, item):
                return True
        elif item == value:
            return True
    return False


print(is_member(5, [1, 2, 3, 4, 5]))
print(is_member(8, [[1, 2, 3], [4, [5, 6]], 7]))
print(is_member(9, [1, 2, 3, 4, 5,
                    [6, 7, 8,
                     [9, 1, [2, [3], 4], 5, 6]]]))
