""" 
Превращаем вложенный список в плоский
Представьте, что у нас есть список целых чисел неограниченной вложенности. 
То есть наш список может состоять из списков, внутри которых также могут быть списки. 
Задача функции flatten вернуть новый линейный список, составленный из элементов входного списка, 
в котором уже отсутствует какая-либо вложенность.
Элементы в плоском списке должны располагаться в том же порядке, 
как они следовали в исходном списке.

Ваша задача — написать только определение функции flatten.
"""


def flatten(lst):
    result_lst = []
    for item in lst:
        if isinstance(item, list):
            # Рекурсивный вызов для вложенного списка
            result_lst.extend(flatten(item))
        else:
            # Базовый случай: добавляем элемент в конечный список
            result_lst.append(item)
    return result_lst


print(flatten([1, [2, 3], [[2], 5], 6]))
print(flatten([[[[9]]], [1, 2], [[8]]]))
print(flatten([[1, 2, 3], [4, [5, [6]]], 7]))
