""" 
Произведение элементов списка
Напишите функцию multu_recursive, которая принимает на вход вложенный список, 
конечными элементами которого являются целые числа  и строки, 
и возвращает произведение числовых элементов переданного списка. 
Уровень вложенности исходного списка произвольный. 

Произведение пустого списка должно быть равно 1. 
Также единице должно быть равно произведение списка, в котором нету ни одного числового значения.

Ваша задача только написать определение рекурсивной функции multu_recursive
"""


def multu_recursive(lst):
    total = 1
    for value in lst:
        # проверяем тип элемента
        if isinstance(value, list):
            # если это список, то
            # вызываем рекурсивный шаг для
            # нахождения суммы его элементов
            if len(lst) == 0:
                total *= total * 1
            else:
                multu_nested = multu_recursive(value)
                total *= multu_nested
        elif isinstance(value, int):
            # Если это число, то сразу добавляем к total
            total *= value

    return total


print(multu_recursive([1, 2, 3, 4, 5]))
print(multu_recursive([[1, 2, 3], [4, 5], [6, 7, 8]]))
print(multu_recursive([1, 2, 3, 4, [[5]], [5]]))
