""" 
Рекурсивный разворот списка
Встроенная функция reversed позволяет расположить элементы упорядоченной коллекции 
в обратном порядке. 
Но работает данная функция только на первый уровень вложенности. 
Это значит, что результатом следующей инструкции

print(list(reversed([[1, 2, 3], [4, 5], [6, 7, 8]])))
                  
будет следующий список

[[6, 7, 8], [4, 5], [1, 2, 3]]
                  
Порядок элементов на втором уровне не поменялся.

Ваша задача написать рекурсивную функцию reversed_recursive, 
которая принимает на вход вложенный список произвольной вложенности 
и располагает все элементы на каждом уровне в обратном направлении

Ваша задача только написать определение рекурсивной функции reversed_recursive
"""


def reversed_recursive(lst):
    result = []
    for item in reversed(lst):
        if isinstance(item, list):
            result.append(reversed_recursive(item))
        else:
            result.append(item)
    return result



print(reversed_recursive([1, 2, 3, 4, 5]))
print(reversed_recursive([[1, 2, 3], [4, 5], [6, 7, 8]]))
print(reversed_recursive([[1, 2, 3], [4, [5, [6]]], 7]))
