""" 
Генератор последовательности Фибоначчи
Ваша задача создать функцию-генератор , 
которая принимает аргумент n и генерирует n-ое количество чисел Фибоначчи.

Будем считать, что последовательность Фибоначчи такая: 1, 1, 2, 3, 5, 8, 13, 21, 34, ...

Ваша задача написать только определение функции gen_fibonacci_numbers
"""


def gen_fibonacci_numbers(n):
    a, b = 1, 1
    for _ in range(n):
        yield a
        a, b = b, a + b


for i in gen_fibonacci_numbers(5):
    print(i)
