""" 
Генератор квадратов
Ваша задача создать функцию-генератор gen_squares, 
которая принимает аргумент n и генерирует квадраты чисел от 1 до n включительно. 
Ниже несколько вариантов использования:

Ваша задача написать только определение функции gen_squares
"""


def gen_squares(n):
    i = 1
    while i <= n:
        yield i**2
        i += 1


for i in gen_squares(5):
    print(i)
    
    
for i in gen_squares(9):
    print(i)
