""" 
Вы разрабатываете инструмент для работы с данными, 
которые хранятся в виде сложных вложенных словарей. 
Данные могут быть организованы в несколько уровней вложенности, 
и ваш инструмент должен извлекать все значения, игнорируя ключи.

Напишите генератор get_nested_dict_values, который принимает на вход вложенный словарь 
и обходит его рекурсивно, возвращая только значения.
"""


def get_nested_dict_values(d):
    for key, value in d.items():
        if isinstance(value, dict):
            # Рекурсивно обходим вложенный словарь и отдаём его значения
            yield from get_nested_dict_values(value)
        else:
            # Обычное значение — возвращаем его
            yield value
