""" 
Вы разрабатываете систему обработки данных, где несколько источников данных 
представляют собой генераторы. 
Чтобы упростить работу, нужно объединить эти генераторы в один поток, 
который будет последовательно выдавать элементы из всех источников.

Напишите функцию-генератор merge_generators, 
которая принимает несколько генераторов и объединяет их в один с помощью конструкции yield from. 
Каждый элемент должен выдаваться в том порядке, в котором он поступает из исходных генераторов.
"""


def merge_generators(*generators):
    for gen in generators:
        yield from gen


gen_1 = (x for x in range(3))
gen_2 = (x for x in "abc")

merged_gen = merge_generators(gen_1, gen_2)
for value in merged_gen:
    print(value)
